management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*
app.myname=Shar

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/casestudy?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=Shar
spring.security.user.password=Shar
spring.security.user.roles=ROlE_USER